MainWindow.xaml

<Window x:Class="mangadex_sharp_scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mangadex_sharp_scraper"
        mc:Ignorable="d"
        Title="MangadexSharpScraper" Height="700" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <ui:SimpleStackPanel Margin="12" Spacing="24" HorizontalAlignment="Center">
            <TextBlock Text="Mangadex Scraper" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" />
            <TextBlock Text="Enter manga ID" TextAlignment="Center" FontSize="15" Name="IdBlock" Margin="0,10,0,-10.05"></TextBlock>
            <TextBox Name="IdBox" MaxWidth="400"></TextBox>
            <Button Click="Button_Click" Content="Select download location" HorizontalAlignment="Center"></Button>
            <TextBlock Text="Download All or Only Some chapters?" TextAlignment="Center" FontSize="15"></TextBlock>
            <ComboBox HorizontalAlignment="Center" Name="AllCMB" Margin="0,-19,0,0">
                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem>Only Some</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Select Language" TextAlignment="Center" FontSize="15"></TextBlock>
            <ComboBox HorizontalAlignment="Center" Name="CountrySelect" >
                <ComboBoxItem IsSelected="True" Tag="gb">English</ComboBoxItem>
                <ComboBoxItem Tag="br">Portuguese (Br)</ComboBoxItem>
                <ComboBoxItem Tag="cz">Czech</ComboBoxItem>
                <ComboBoxItem Tag="ru">Russian</ComboBoxItem>
                <ComboBoxItem Tag="sa">Arabic</ComboBoxItem>
            </ComboBox>
            <Button Content="Start" HorizontalAlignment="Center" Click="ButtonBase_OnClick" Margin="0,-7,0,7"/>
            <TextBlock Name="MangaName" FontSize="15" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="ProgressText" FontSize="13" HorizontalAlignment="Center"></TextBlock>
        </ui:SimpleStackPanel>
        
    </Grid>
</Window>
