mangadex-sharp-scraper/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="400"
        x:Class="mangadex_sharp_scraper.MainWindow"
        Title="mangadex-sharp-scraper"
        Background="#242424">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button"><Setter Property="HorizontalAlignment" Value="Center"/></Style>
    </Window.Styles>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock FontSize="30" FontWeight="Bold" Margin="0,10,0,10">mangadex-sharp-scraper</TextBlock>
        <TextBlock FontSize="23">Created by hernikplays</TextBlock>
        <TextBlock Margin="0,20,0,5">Manga UUID</TextBlock>
        <TextBox Name="IdBox" Margin="0,0,0,10"></TextBox>
        <TextBlock Margin="0,10,0,5">Language</TextBlock>
        <ComboBox Name="LangBox" Margin="0,0,0,10" SelectedIndex="0">
            <ComboBoxItem Tag="en">English</ComboBoxItem>
            <ComboBoxItem Tag="cs">Czech</ComboBoxItem>
        </ComboBox>
        <DockPanel Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBox Name="PathBox" IsReadOnly="True" HorizontalAlignment="Center"/> <Button HorizontalAlignment="Left" avalonia:Attached.Icon="fas fa-folder-open" Height="30" Width="30" Margin="5,0,0,0" Name="OpenFolder" Click="OpenFolder_OnClick"></Button>
        </DockPanel>
        <Button Name="DownloadBtn" Click="DownloadBtn_OnClick">Download</Button>
        <TextBlock Name="Progress" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,5"></TextBlock>
    </StackPanel>
</Window>
